{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "anacb/slide",
	"version": "2.7.3",
	"title": "Hero Slide",
	"category": "ananyoo-accessible",
	"icon": "format-image",
	"description": "A single hero slide: background image with an overlaid heading, text, and button.",
	"textdomain": "ananyoo-accessible-carousel",
	"parent": [ "anacb/slider" ],
	"supports": {
		"html": false,
		"reusable": false,
		"inserter": false
	},
	"attributes": {
		"imageId":         { "type": "number" },
		"imageUrl":        { "type": "string", "default": "" },
		"imageAlt":        { "type": "string", "default": "" },
		"imageDecorative": { "type": "boolean", "default": true },
		"heading":         { "type": "string", "default": "" },
		"headingLevel":    { "type": "number", "default": 2 },
		"text":            { "type": "string", "default": "" },
		"buttonText":      { "type": "string", "default": "" },
		"buttonUrl":       { "type": "string", "default": "" },
		"boxPosition":     { "type": "string", "default": "left" },
		"overlayColor":    { "type": "string", "default": "#10151c" },
		"textColor":       { "type": "string", "default": "#ffffff" },
		"headingColor":    { "type": "string", "default": "" },
		"headingFontSize": { "type": "string", "default": "" },
		"textFontSize":    { "type": "string", "default": "" },
		"ctaType":         { "type": "string", "default": "button" },
		"ctaBgColor":      { "type": "string", "default": "" },
		"ctaTextColor":    { "type": "string", "default": "" },
		"ctaShape":        { "type": "string", "default": "rounded" },
		"ctaSize":         { "type": "string", "default": "medium" }
	},
	"editorScript": "aac-editor",
	"editorStyle":  "aac-editor-style",
	"style":        "aac-style",
	"render":       "file:./render.php"
}
